{
  "name": "the-bro-club",
  "version": "1.0.0",
  "description": "The-Bro-Club",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepam-kapur/The-Bro-Club.git"
  },
  "author": "Deepam Kapur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepam-kapur/The-Bro-Club/issues"
  },
  "homepage": "https://github.com/deepam-kapur/The-Bro-Club#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "mongoose": "^5.12.14"
  }
}
